==================================================
file name: Echidna_foc.fasta        
sequences:             1
total length:      50001 bp  (50001 bp excl N/X-runs) 
GC level:         46.41 %
bases masked:      28139 bp ( 56.28 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                67        11391 bp   22.78 %
      Alu/B1           0            0 bp    0.00 %
      MIRs            67        11391 bp   22.78 %

LINEs:               107        16614 bp   33.23 %
      LINE1            0            0 bp    0.00 %
      LINE2          105        16326 bp   32.65 %
      L3/CR1           0            0 bp    0.00 %
      RTE              2          288 bp    0.58 %

LTR elements:          0            0 bp    0.00 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       0            0 bp    0.00 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          0            0 bp    0.00 %
      hAT-Charlie      0            0 bp    0.00 %
      TcMar-Tigger     0            0 bp    0.00 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:     28005 bp   56.01 %


Small RNA:             2          134 bp    0.27 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        0            0 bp    0.00 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be mammals       
RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
FamDB: CONS-Dfam_3.7
