==================================================
file name: Elephant_foc.fasta       
sequences:             1
total length:      50001 bp  (50001 bp excl N/X-runs) 
GC level:         38.73 %
bases masked:      16411 bp ( 32.82 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                13         1998 bp    4.00 %
      Alu/B1           0            0 bp    0.00 %
      MIRs            13         1998 bp    4.00 %

LINEs:                18         8163 bp   16.33 %
      LINE1            7         4832 bp    9.66 %
      LINE2            8         2733 bp    5.47 %
      L3/CR1           2          241 bp    0.48 %
      RTE              1          357 bp    0.71 %

LTR elements:         12         3329 bp    6.66 %
      ERVL             1          386 bp    0.77 %
      ERVL-MaLRs       9         2782 bp    5.56 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          3         2495 bp    4.99 %
      hAT-Charlie      1          142 bp    0.28 %
      TcMar-Tigger     2         2353 bp    4.71 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:     15985 bp   31.97 %


Small RNA:             6          426 bp    0.85 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        0            0 bp    0.00 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be mammals       
RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
FamDB: CONS-Dfam_3.7
