==================================================
file name: Tammar_foc.fasta         
sequences:             1
total length:      50001 bp  (50001 bp excl N/X-runs) 
GC level:         36.57 %
bases masked:      14074 bp ( 28.15 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                24         3641 bp    7.28 %
      Alu/B1           0            0 bp    0.00 %
      MIRs            24         3641 bp    7.28 %

LINEs:                28         8596 bp   17.19 %
      LINE1            3         1497 bp    2.99 %
      LINE2           13         3685 bp    7.37 %
      L3/CR1           9         2545 bp    5.09 %
      RTE              2          520 bp    1.04 %

LTR elements:          3          260 bp    0.52 %
      ERVL             0            0 bp    0.00 %
      ERVL-MaLRs       0            0 bp    0.00 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      3          260 bp    0.52 %

DNA elements:          8         1371 bp    2.74 %
      hAT-Charlie      4          613 bp    1.23 %
      TcMar-Tigger     3          673 bp    1.35 %

Unclassified:          0            0 bp    0.00 %

Total interspersed repeats:     13868 bp   27.74 %


Small RNA:             0            0 bp    0.00 %

Satellites:            2          206 bp    0.41 %
Simple repeats:        0            0 bp    0.00 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be mammals       
RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.13.0+
FamDB: CONS-Dfam_3.7
